{
  "ConnectionStrings": {
    "ConexaoSQL": "Data Source=localhost,1499;Initial Catalog=BANCO;Persist Security Info=True;User ID=sa;Trust Server Certificate=True;Password=c@d381h1nD;"
  },

  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
